# eld.android

./: .gitignore  High___Security.xml  README.md  build.gradle
app/: android-release-key.keystore  build.gradle  jacoco.gradle  proguard-rules.pro  sign_key.txt
app/src/androidTest/java/app/bsmuniversal/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/bsmuniversal/com/base/: BaseTestCaseLoginOnce.java  BaseTestClass.java
app/src/androidTest/java/app/bsmuniversal/com/locators/: CommonLocators.java  DrawerLocators.java  DriverProfileLocator.java  HomeLocators.java  LoginLocators.java  SelectAssetLocators.java  SettingsLocators.java
app/src/androidTest/java/app/bsmuniversal/com/pages/: CommonPage.java  DrawerPage.java  DriverProfilePage.java  Driver_Profile_Page.java  LoginPage.java  SelectAssetPage.java
app/src/androidTest/java/app/bsmuniversal/com/utils/: SystemUtil.java  Users.java  ViewActionsUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsmwireless/common/: App.java  Constants.java
app/src/main/java/com/bsmwireless/common/dagger/: AccountModule.java  ActivityScope.java  AppComponent.java  AutoDutyModule.java  BlackBoxModule.java  BoxModule.java  CacheModule.java  ContextModule.java  DatabaseModule.java  DutyModule.java  MalfunctionModule.java  NetworkModule.java  PreferencesModule.java  ThreadsModule.java  TokenModule.java
app/src/main/java/com/bsmwireless/common/logger/: ReleaseTree.java
app/src/main/java/com/bsmwireless/common/utils/: AppSettings.java  BlackBoxSimpleChecker.java  BlackBoxStateChecker.java  DateUtils.java  DutyUtils.java  ListConverter.java  LogHeaderUtils.java  NetworkUtils.java  SchedulerUtils.java  SettingsManager.java  StorageUtil.java  UiVisibilityHelper.java  ViewUtils.java
app/src/main/java/com/bsmwireless/models/: AppInfo.java  AttachCategory.java  Auth.java  BlackBoxModel.java  BlackBoxSensorState.java  CUDTripInfo.java  Carrier.java  Category.java  CheckList.java  ClearNote.java  Configuration.java  Defect.java  Driver.java  DriverHomeTerminal.java  DriverLog.java  DriverProfileModel.java  DriverSignature.java  DriverStatus.java  ELDDriverStatus.java  ELDEvent.java  ELDUpdate.java  EmailReport.java  Event.java  GeoLocationModel.java  HOSAlert.java  HomeTerminal.java  HomeTerminalInfo.java  Images.java  Inspection.java  InspectionDefect.java  InspectionItem.java  InspectionReport.java  Item.java  Location.java  LogSheetHeader.java  LoginData.java  LoginModel.java  LoginRequest.java  LogoutData.java  Malfunction.java  (+21 more)
app/src/main/java/com/bsmwireless/schedulers/: AutoLogoutDialogActivity.java
app/src/main/java/com/bsmwireless/services/: BaseMonitoringService.java  MonitoringPresenter.java
app/src/main/java/com/bsmwireless/widgets/: FontTextView.java  GravityDrawable.java  HelpView.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: button_border.xml  calendar_item_bg.xml  calendar_left_button.xml  calendar_right_button.xml  co_driver_item_bg.xml  disabled_edit_text_color.xml  drop_shadow.xml  drop_shadow_down.xml  grid_item_background.xml  ic_add.xml  ic_arrow_back_green_24dp.xml  ic_arrow_clockwise.xml  ic_arrow_counterclockwise.xml  ic_arrow_straight.xml  ic_check_white_24dp.xml  ic_create_green_24dp.xml  ic_description_black_24dp.xml  ic_description_green_24dp.xml  ic_duty_status_dr.xml  ic_duty_status_of.xml  ic_duty_status_on.xml  ic_duty_status_pu.xml  ic_duty_status_sb.xml  ic_duty_status_selector.xml  ic_duty_status_ym.xml  ic_edit.xml  ic_eld_green.xml  ic_eld_orange.xml  ic_eld_red.xml  ic_eld_selector.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_green_24dp.xml  ic_help_black_24dp.xml  ic_help_green_24dp.xml  ic_home_black_24dp.xml  ic_home_green_24dp.xml  ic_ico_dd_green.xml  ic_ico_dd_red.xml  ic_ico_duty_status_dr.xml  ic_ico_duty_status_of.xml  (+33 more)
app/src/main/res/drawable-v21/: button_border.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_carrier_edit.xml  activity_driver_profile.xml  activity_edit_event.xml  activity_edit_log_header.xml  activity_help.xml  activity_hours_of_service.xml  activity_lock_screen.xml  activity_login.xml  activity_navigation.xml  activity_roadside_navigation.xml  activity_select_asset.xml  activity_settings.xml  activity_take_tour.xml  activity_transfer.xml  add_co_driver_layout.xml  calendar_item.xml  calendar_layout.xml  co_driver_item.xml  content_driver_profile.xml  edited_events_list_item_header.xml  edited_list_item_eld_event.xml  eld_graph.xml  exemption_check_box_item.xml  fragment_carrier_edits.xml  fragment_dashboard.xml  fragment_edited_events.xml  fragment_home.xml  fragment_logs.xml  fragment_multiday.xml  fragment_multyday.xml  fragment_navigation_fake.xml  fragment_roadside.xml  fragment_roadside_history.xml  fragment_unassigned_events.xml  hos_graph_label_vew.xml  hos_timer_view.xml  hos_view.xml  hos_view_horizontal.xml  hos_view_vertical.xml  (+30 more)
app/src/main/res/menu/: menu_alert.xml  menu_driver_profile.xml  menu_eld_event.xml  menu_odometer_units.xml  menu_select_asset.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  сolors.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/app/bsmuniversal/com/: ExampleUnitTest.java  RxSchedulerRule.java
app/src/test/java/com/bsmwireless/: BaseTest.java
app/src/test/java/com/bsmwireless/models/: ELDEventTest.java  UserTest.java
(+365 files in other folders)
