<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_eld"
          android:icon="@drawable/ic_ico_eld_green"
          android:title="@string/driver_profile_menu_eld"
          local:showAsAction="always" />

    <item android:id="@+id/action_sign"
          android:icon="@drawable/ic_ico_sign_green"
          android:title="@string/driver_profile_menu_sign"
          local:showAsAction="always" />

    <item android:id="@+id/action_occupants"
          android:icon="@drawable/ic_ico_occupants_with_codriver"
          android:title="@string/driver_profile_menu_occupants"
          local:showAsAction="always" />

</menu>