<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_odometer_units_km"
        android:title="@string/logs_km_set"/>

    <item
        android:id="@+id/menu_odometer_units_mi"
        android:title="@string/logs_mi_set"/>

</menu>