<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_odometer_units_km"
        android:title="@string/settings_odometer_units_km"/>

    <item
        android:id="@+id/menu_odometer_units_mi"
        android:title="@string/settings_odometer_units_mi"/>

</menu>