<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_500"
            android:padding="@dimen/attach_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_search_veh_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="@dimen/attach_layout_margin"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/asset_search"/>

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/attach_layout_margin"
                    android:focusable="false"
                    android:src="@drawable/searchicon"/>

                <ImageButton
                    android:layout_width="@dimen/attach_image_button"
                    android:layout_height="@dimen/attach_image_button"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:padding="@dimen/attach_layout_margin"
                    android:src="@drawable/arrow2_down"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/attach_margin"
                android:layout_marginRight="@dimen/attach_margin"
                android:background="@android:color/white"
                android:textSize="20sp">

                <RadioButton
                    android:id="@+id/radio_sap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="SAP"/>

                <RadioButton
                    android:id="@+id/radio_legacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:text="Legacy"/>

                <RadioButton
                    android:id="@+id/radio_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="Serial#"/>

                <RadioButton
                    android:id="@+id/radio_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:text="Description"/>

                <RadioButton
                    android:id="@+id/radio_license_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="License Plate"/>

                <RadioButton
                    android:id="@+id/radio_box_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:checked="true"
                    android:text="Box Id"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/hoscycle_gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/selectasset_recent"
            android:padding="10dp"
            android:text="@string/search_vehicle"
            android:textColor="@color/drivemode_pink"
            android:textSize="@dimen/asset_notin"/>

        <ListView
            android:id="@+id/list_view_vehicles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/attach_height"
            android:layout_marginTop="@dimen/attach_button_width"
            android:layout_weight="1"
            android:divider="@color/listviewdivider"
            android:dividerHeight="@dimen/attach_height"
            android:listSelector="@drawable/list_selector"
            android:textColor="@color/textcolor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/not_in_vehicle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5D5D"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/generic_button_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingRight="@dimen/small_margin"
                android:src="@drawable/exclamation_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/not_in_vehicle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textview_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@color/gray"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/generic_button_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingRight="@dimen/small_margin"
                android:src="@drawable/cancel_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textview_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>