<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.bsmwireless.screens.selectasset.SelectAssetActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/select_asset_app_bar"
            style="@style/ActionBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_gradient"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/select_asset_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_toolbar_padding"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:titleTextAppearance="@style/ActionBarTitleTextStyle"/>

                <android.support.v7.widget.SearchView
                    android:id="@+id/select_asset_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/select_asset_search_margin"
                    android:background="@android:color/white"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="@string/select_asset_search_hint"
                    app:searchHintIcon="@null"/>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/select_asset_progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_asset_progress_bar_container_height"
            android:layout_below="@id/select_asset_app_bar"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/select_asset_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/select_asset_progress_bar_top_margin"
                android:indeterminate="false"
                android:indeterminateTint="@color/accent"
                android:indeterminateTintMode="src_in"
                android:theme="@style/AppTheme.IndeterminateAppearance.ProgressBar"/>

        </FrameLayout>

        <TextView
            android:id="@+id/select_asset_previous_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_asset_app_bar"
            android:layout_margin="@dimen/select_asset_item_padding"
            android:text="@string/select_asset_previous_assets"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_small"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_asset_last_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select_asset_buttons_layout"
            android:layout_below="@+id/select_asset_previous_text"/>

        <LinearLayout
            android:id="@+id/select_asset_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/select_asset_scan_qr_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:padding="@dimen/default_margin"
                android:text="@string/select_asset_scan_qr_code"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                app:backgroundTint="@color/accent"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/select_asset_not_in_vehicle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/select_asset_not_in_vehicle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                app:backgroundTint="@color/accent"/>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/select_asset_search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_asset_app_bar"
            android:layout_marginLeft="@dimen/select_asset_card_side_margin"
            android:layout_marginRight="@dimen/select_asset_card_side_margin"
            android:layout_marginTop="@dimen/select_asset_card_top_margin"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/select_asset_card_elevation">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_asset_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.bsmwireless.widgets.snackbar.SnackBarLayout
        android:id="@+id/select_asset_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>

</android.support.design.widget.CoordinatorLayout>

