<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            local:layout_behavior="com.bsmwireless.widgets.snackbar.SnackBarBehavior">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_name"
                style="@style/DriverProfileTheme.EditView.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_emp_id"
                style="@style/DriverProfileTheme.EditView.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_license"
                style="@style/DriverProfileTheme.EditView.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_role"
                style="@style/DriverProfileTheme.EditView.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            style="@style/DriverProfileTheme.GroupLabel"
            android:text="@string/driver_change_password"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/current_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            local:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_current_password"
                style="@style/DriverProfileTheme.EditView"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            local:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_new_password"
                style="@style/DriverProfileTheme.EditView"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/driver_profile_item_margin"
            android:layout_marginStart="@dimen/driver_profile_item_margin"
            android:layout_marginEnd="@dimen/driver_profile_item_margin"
            local:passwordToggleEnabled="true"
            local:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_confirm_password"
                style="@style/DriverProfileTheme.EditView"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/driver_profile_item_margin"
            android:layout_marginEnd="@dimen/driver_profile_item_margin"
            android:layout_gravity="end"
            style="@style/DriverProfileTheme.ChangePasswordButton"
            android:text="@string/driver_change_password"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?android:attr/listDivider"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            style="@style/DriverProfileTheme.GroupLabel"
            android:text="@string/driver_settings"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_profile_item_cycle"
                style="@style/SpinnerLabel" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/hos_cycle_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DriverProfileTheme.EditView"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/driver_profile_tmp_hos_cycles"/>

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/eld_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            style="@style/DriverProfileTheme.EditView"
            android:text="@string/driver_profile_item_eld_toggle"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/configured_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_configured_for"
                style="@style/DriverProfileTheme.EditView.Disabled"
                android:text="@string/driver_profile_configured_for_tmp"/>

        </android.support.design.widget.TextInputLayout>

        <!-- TODO: not implemented on server -->
        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/carrier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_carrier_name"
                style="@style/DriverProfileTheme.EditView"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/terminal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_home_terminal"
                style="@style/DriverProfileTheme.EditView"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/terminal_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_home_addr"
                style="@style/DriverProfileTheme.EditView"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/home_terminal_time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_terminal_time_zone"
                style="@style/DriverProfileTheme.EditView.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?android:attr/listDivider"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/driver_profile_item_margin"
                  style="@style/DriverProfileTheme.GroupLabel"
                  android:text="@string/driver_change_signature"/>

        <com.bsmwireless.widgets.signview.SignatureLayout
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/driver_profile_signature_height"
            android:background="@color/signature_background"/>

    </LinearLayout>

</ScrollView>
