<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            local:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_name"
                style="@style/DriverProfileEditViewStyle.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_emp_id"
                style="@style/DriverProfileEditViewStyle.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_license"
                style="@style/DriverProfileEditViewStyle.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            local:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_password"
                android:theme="@style/DriverProfileEditViewStyle"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_role"
                style="@style/DriverProfileEditViewStyle.Disabled"
                android:text="Driver"/>

        </android.support.design.widget.TextInputLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/black_54"
            android:text="@string/driver_settings"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_profile_item_cycle"
                style="@style/SpinnerLabel" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/hos_cycle_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DriverProfileEditViewStyle"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/eld_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin"
            android:theme="@style/DriverProfileEditViewStyle"
            android:text="@string/driver_profile_item_eld_toggle"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/configured_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_configured_for"
                style="@style/DriverProfileEditViewStyle.Disabled"
                android:text="Yard Move &amp; Personal Use"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/carrier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_carrier_name"
                android:theme="@style/DriverProfileEditViewStyle"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/terminal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_home_terminal"
                android:theme="@style/DriverProfileEditViewStyle"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/terminal_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_home_addr"
                android:theme="@style/DriverProfileEditViewStyle"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/driver_profile_item_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/home_terminal_time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driver_profile_item_terminal_time_zone"
                style="@style/DriverProfileEditViewStyle.Disabled"/>

        </android.support.design.widget.TextInputLayout>

        <com.bsmwireless.widgets.signview.SignatureLayout
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/driver_profile_signature_height"
            android:background="@color/signature_background"/>

    </LinearLayout>

</ScrollView>
