<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_height"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="@dimen/action_button_frame_size"
        android:layout_height="@dimen/action_button_frame_size"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_event"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:elevation="6dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_log_header"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:elevation="6dp"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
