<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edited_events_disapprove"
        android:background="?android:attr/listDivider"/>

    <com.bsmwireless.widgets.logs.calendar.CalendarLayout
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_height="@dimen/logs_list_item_header_calendar_height"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/calendar"
        android:background="?android:attr/listDivider"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>