<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/graph_label_width_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/graph_view_top_offset"
        android:layout_marginBottom="@dimen/graph_view_bottom_offset"
        android:orientation="vertical">

        <com.bsmwireless.widgets.graphview.HOSGraphLabelView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="off_duty"/>

        <com.bsmwireless.widgets.graphview.HOSGraphLabelView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="sleeper_berth"/>

        <com.bsmwireless.widgets.graphview.HOSGraphLabelView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="driving"/>

        <com.bsmwireless.widgets.graphview.HOSGraphLabelView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="on_duty"/>

    </LinearLayout>

    <com.bsmwireless.widgets.graphview.HOSGraphView
        android:id="@+id/hos_graph"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="@dimen/graph_timer_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/graph_view_bottom_offset"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_view_top_offset"
            android:orientation="vertical">

            <com.bsmwireless.widgets.common.FontTextView
                android:id="@+id/total_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:layout_gravity="start"
                android:text="@string/string_total"
                android:textAlignment="textStart"
                android:textSize="@dimen/textview_small"
                android:textColor="@color/hos_total_color"
                app:font="bebasNeue"/>

            <com.bsmwireless.widgets.common.FontTextView
                android:id="@+id/total_time_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:layout_gravity="start"
                android:text="@string/timer_default_time"
                android:textAlignment="textStart"
                android:textSize="@dimen/textview_normal"
                android:textColor="@color/hos_total_color"
                app:font="bebasNeue"/>

        </LinearLayout>

        <com.bsmwireless.widgets.graphview.HOSTimerView
            android:id="@+id/plane_off_duty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="off_duty"
            app:showHeader="false"/>

        <com.bsmwireless.widgets.graphview.HOSTimerView
            android:id="@+id/plane_sleeper_berth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="sleeper_berth"
            app:showHeader="false"/>

        <com.bsmwireless.widgets.graphview.HOSTimerView
            android:id="@+id/plane_driving"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="driving"
            app:showHeader="false"/>

        <com.bsmwireless.widgets.graphview.HOSTimerView
            android:id="@+id/plane_on_duty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            app:duty="on_duty"
            app:showHeader="false"/>

    </LinearLayout>

</merge>