<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:backgroundTint="@color/black"
              android:layout_margin="@dimen/margin_small"

    >

    <com.bsmwireless.widgets.dashboard.DutyView
        android:id="@+id/dashboard_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:size="large"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.bsmwireless.widgets.dashboard.DutyView
            android:id="@+id/dashboard_break"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:size="normal"
            />

        <com.bsmwireless.widgets.dashboard.DutyView
            android:id="@+id/dashboard_workday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            app:size="normal"
            />

        <com.bsmwireless.widgets.dashboard.DutyView
            android:id="@+id/dashboard_cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:size="normal"
            />

    </LinearLayout>

</LinearLayout>