<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/co_driver_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="normal"
        android:textColor="@color/primary_text"/>

    <ImageView
        android:id="@+id/duty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_alignParentRight="true"/>

</RelativeLayout>