<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_logsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="@string/sign_logsheet"
        android:textAllCaps="true"
        android:textColor="@color/nasty_green"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <com.bsmwireless.widgets.logs.calendar.CalendarLayout
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="85dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <com.bsmwireless.widgets.logs.graphview.GraphLayout
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>