<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/logs_list_item_title_height">

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/logs_list_item_title_margin_left"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="@dimen/logs_list_item_title_margin_right"
        android:src="@drawable/ic_arrow_down"/>

    <View
        android:id="@+id/below_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/listDivider"/>

</FrameLayout>

