<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/sign_logsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:layout_margin="@dimen/logs_list_item_header_sign_logsheet_margin_top"
        android:gravity="end"
        android:padding="@dimen/logs_list_item_header_sign_logsheet_padding"
        android:text="@string/sign_logsheet"
        android:textAllCaps="true"
        android:textColor="@color/nasty_green"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/logs_list_item_header_sign_logsheet_margin_top"
        android:background="@drawable/signed_btn_bg"
        android:gravity="center"
        android:padding="@dimen/logs_list_item_header_sign_logsheet_padding"
        android:text="@string/signed"
        android:textAllCaps="true"
        android:textColor="@color/light_gray_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <com.bsmwireless.widgets.logs.calendar.CalendarLayout
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logs_list_item_header_calendar_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <com.bsmwireless.widgets.logs.graphview.GraphLayout
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logs_list_item_header_sign_graph_height"
        android:layout_marginLeft="@dimen/logs_list_item_header_sign_graph_margin_left"
        android:layout_marginRight="@dimen/logs_list_item_header_sign_graph_margin_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>