<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_profile_shadow_size"
        android:background="@drawable/drop_shadow"/>

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingLeft = "@dimen/bottom_bar_button_left_padding"
        android:paddingRight = "@dimen/bottom_bar_button_right_padding"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textColor="@color/nasty_green"
        android:textSize="@dimen/driver_profile_item_value_text_size"/>

</RelativeLayout>