<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/default_toolbar_padding">

        <TextView
            android:id="@+id/co_driver_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/navigation_header_co_driver_margin"
            android:paddingBottom="@dimen/navigation_header_co_driver_margin"
            android:textSize="@dimen/text_size_extra_small"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/coral"
            android:visibility="gone"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/ActionBarTitleTextStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</LinearLayout>