<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_dialog_margin_top"
        android:layout_marginLeft="@dimen/sign_dialog_margin_left"
        android:layout_marginRight="@dimen/sign_dialog_margin_right"
        android:lineSpacingExtra="@dimen/sign_dialog_title_line_spacing_extra"
        android:text="@string/sign_dialog_confirmation_text"
        android:textColor="@color/black_54"
        android:textSize="@dimen/text_size"
        android:textStyle="normal">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sign_dialog_margin_left"
        android:layout_marginRight="@dimen/sign_dialog_margin_right"
        android:layout_marginTop="@dimen/sign_dialog_visibility_note_margin_top"
        android:lineSpacingExtra="@dimen/sign_dialog_visibility_note_line_spacing_extra"
        android:text="@string/sign_dialog_visibility_note"
        android:textColor="@color/light_gray_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal">
    </TextView>

</LinearLayout>